<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Open Graph Meta Tags for Social Media Preview -->
    <meta property="og:title" content="Jolly Journals" />
    <meta property="og:description" content="It's time to spice up your journals." />
    <meta property="og:image" content="https://www.jollyjournals.com/preview.jpg" />
    <meta property="og:url" content="https://www.jollyjournals.com/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Jolly Journals">
    <meta name="twitter:description" content="It's time to spice up your journals." />
    <meta name="twitter:image" content="https://www.jollyjournals.com/preview.jpg" />

    <title>Jolly Journals</title>
    
    <!-- Google Font: Kalam -->
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 40px 25px; /* 40px top and bottom, 25px left and right */
            font-family: 'Kalam', sans-serif; /* Applied Kalam font */
            background-color: #f5f5f5; /* Smoke white background */
            box-sizing: border-box;
        }

        .line {
            width: 100%;
            height: 40px; /* Div height is 40px */
            background-color: transparent; /* Transparent background */
            border-bottom: 1px solid #bfbfbf; /* 75% grey */
            margin: 0;
        }

        .date {
            position: absolute;
            top: 10px; /* Moved down by 5px */
            right: 60px;
            font-size: 1.4rem;
            z-index: 100;
            color: black;
            text-align: right;
            width:250px;
        }

        .bio {
            position: absolute;
            top: 85px; /* Positioned 95px from the top */
            left: 40px; /* 40px from the left */
            right: 40px; /* 40px from the right */
            font-size: 1.2rem;
            z-index: 100;
            line-height: 41px; /* Line height set to 40px to match line divs */
            color: black;
            background-color: transparent; /* Transparent background */
        }
        
        p{
          margin-top:0px;
          margin-bottom:0px;
        }
        
        .tab{
          width:40px;
          display:inline-block;
        }
        
        .centered{
          text-align: center;
        }
        
        .red{
          color:red !important;
        }

        .red a {
            color: red !important;
            text-decoration:none;
        }
        
        .sentance{
          margin-left:20px;
        }
        
    </style>
</head>
<body>

    <!-- Span for the date -->
    <div class="date" id="journal-date">www.<span class="red">JollyJournals</span>.com 10/5/2024</div>

    <!-- Div for the biography -->
    <div class="bio">
      <p>Note To Self:</p>
      <p>
          <span class="sentance">
            Today I puzzled over how to promote my new collection of "Jolly Journals" at Amazon.com.
          </span>
          <span class="sentance">
            They're just like regular journals but with hilarious covers poking fun at whatever I find amusing at the moment.
          </span>
      </p>
      <p>
        <span class="sentance">
          My first offering is "Overcoming MLM" that lampoons the get-rich-quick community.
        </span>
        <span class="sentance">
          It offers freedom from their sick addiction and financial freedom at the same time!
        </span>
      </p>
      <p class="centered red">
        <a href="OvercomingMLM_cover.jpg" target="_self"><b>[CHECK OUT THE COVER HERE]</b></a>
      </p>
      <p class="centered red">
        <a href="https://www.amazon.com/dp/B0DJFJYDSH?&amp;linkCode=ll1&amp;tag=dorkydomains-20&amp;linkId=b57d8fecf71044d9c7d9c5b20996caeb&amp;language=en_US&amp;ref_=as_li_ss_tl" target="_self">
            <b>[CHECK OUT AMAZON HERE]</b>
        </a>
      </p>
      
      <p>
        <span class="sentance">
          I wonder if anyone will care that I'll be spending whatever money I earn from these journals, on selfish things like Kung Pao chicken and developing my next Jolly Journal: <b>Professional Passive Aggression:</b> pouting your way up the corporate ladder!
        </span>
        <span class="sentance">
          I think this one will be a riot in an office setting!
        </span>
      </p>

    <script>
    
        let lines = '';
        for (let i = 0; i < 200; i++) {
            lines += '<div class="line"></div>';
        }
        document.body.innerHTML += lines;
        
    </script>

</body>
</html>
